{
	// Main worker configuration
	"name": "traktamente-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],

	// Build configuration
	"build": {
		"command": "bun run build:worker"
	},

	// Observability settings
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},

	// Environment configurations
	"env": {
		"production": {
			"name": "traktamente-mcp",
			"workers_dev": false
		}
	}
}
